<!DOCTYPE html>
<html lang="ja">

    <head>
        <title>position</title>
    </head>>

    <style>
        * {margin: 0pix; padding: 0pix;}
        #container {
            position: relative; top: 100pix; left: 100pix;
            background: red;
            width: 200pix; height: 200pix;
            border-radius: 100pix;

        }
        #boxA {
            background: green;
            width: 100pix; height: 100pix;
            border-radius: 100pix 0pix 0pix 0pix;
        }

        #boxB {
            position: relative; top: 0pix; left: 100pix;
            background: blue;
            width: 100pix; height: 100pix;
            border-radius: 0pix 0pix 100pix 0pix;
        }

       
    </style>
    
    <body>
    <div id="container">
        <div id="boxA"></div>
        <div id="boxB"></div>
    </body>

</html>